<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Report_MutasiPersediaan_NEW" language="groovy" pageWidth="792" pageHeight="612" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="764" leftMargin="14" rightMargin="14" topMargin="14" bottomMargin="14" uuid="873cfb25-b651-4947-9148-72dda9e3139b">
	<property name="ireport.zoom" value="1.2396694214876032"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<subDataset name="dataset image" whenResourceMissingType="Empty" uuid="94eb1688-6ac5-44d7-acee-7cbdbe6e390f">
		<parameter name="ORG" class="java.math.BigDecimal">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<parameter name="CLIENT" class="java.math.BigDecimal">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<queryString>
			<![CDATA[SELECT DISTINCT coalesce(img.binarydata, img2.binarydata) as logo
FROM ad_image img
LEFT JOIN ad_orginfo aoi on aoi.logo_id = img.ad_image_id and aoi.ad_org_id = $P{ORG}
LEFT JOIN ad_clientinfo aci on aci.ad_client_id = $P{CLIENT}
LEFT JOIN ad_image img2 on img2.ad_image_id = aci.logoreport_id
WHERE img.binarydata is not null
or img2.binarydata is not null;]]>
		</queryString>
		<field name="logo" class="java.io.InputStream"/>
	</subDataset>
	<parameter name="DATE1" class="java.util.Date"/>
	<parameter name="DATE2" class="java.util.Date"/>
	<parameter name="WAREHOUSE_ID" class="java.lang.Integer"/>
	<parameter name="LOCID" class="java.math.BigDecimal"/>
	<parameter name="ORG_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="PRODUCTID" class="java.math.BigDecimal"/>
	<parameter name="PRC" class="java.math.BigDecimal">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="RESOURCE_DIR" class="java.lang.String"/>
	<parameter name="CLIENT" class="java.math.BigDecimal"/>
	<queryString>
		<![CDATA[select admin_name, admin_address, admin_contact, username, case when status='1' then 'Active' else 'Non Active' end as status
from m_admin]]>
	</queryString>
	<field name="admin_name" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="admin_address" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="admin_contact" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="username" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="status" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="36">
			<staticText>
				<reportElement mode="Transparent" x="1" y="0" width="763" height="36" forecolor="#2E2E2E" uuid="b7d5ff21-94ed-4a37-9256-632fd807e425"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="24" isBold="false"/>
				</textElement>
				<text><![CDATA[List Admin]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="3" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="24" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="165" y="0" width="271" height="24" forecolor="#FFFFFF" backcolor="#000066" uuid="63463a85-f82e-42cd-9347-3410aceeae51"/>
				<box leftPadding="4" rightPadding="4">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Address]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="613" y="0" width="76" height="24" forecolor="#FFFFFF" backcolor="#000066" uuid="4e12bb75-8434-4b12-acdf-62118fbb84b9"/>
				<box leftPadding="4" rightPadding="4">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Username]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="436" y="0" width="178" height="24" forecolor="#FFFFFF" backcolor="#000066" uuid="f847b524-833c-4a86-ae84-681634b3f449"/>
				<box leftPadding="4" rightPadding="4">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Contact]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="165" height="24" forecolor="#FFFFFF" backcolor="#000066" uuid="00c81fab-55f6-46d4-ada6-95f0459d2094"/>
				<box leftPadding="4" rightPadding="4">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Name]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="689" y="0" width="75" height="24" forecolor="#FFFFFF" backcolor="#000066" uuid="9bd5ae7d-0132-4b92-9c29-078658f2783a"/>
				<box leftPadding="4" rightPadding="4">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Status]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="14" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="165" y="0" width="271" height="14" forecolor="#2E2E2E" uuid="183ed913-2ca8-42aa-8685-3c329b389913"/>
				<box topPadding="1" leftPadding="4" bottomPadding="1" rightPadding="4">
					<topPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<leftPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.25" lineColor="#CCCCCC"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{admin_address}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="1" y="0" width="164" height="14" forecolor="#2E2E2E" uuid="cf937e1c-9906-4664-adee-327f0dd450a3"/>
				<box topPadding="1" leftPadding="4" bottomPadding="1" rightPadding="4">
					<topPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<leftPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.25" lineColor="#CCCCCC"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{admin_name}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="436" y="0" width="178" height="14" forecolor="#2E2E2E" uuid="35cc198d-716f-4bf3-a5ad-f547dc4cc8d9"/>
				<box topPadding="1" leftPadding="4" bottomPadding="1" rightPadding="4">
					<topPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<leftPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.25" lineColor="#CCCCCC"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{admin_contact}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="613" y="0" width="76" height="14" forecolor="#2E2E2E" uuid="4cc3f194-7ec3-4086-bd41-b83075d55489"/>
				<box topPadding="1" leftPadding="4" bottomPadding="1" rightPadding="4">
					<topPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<leftPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.25" lineColor="#CCCCCC"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{username}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="689" y="0" width="75" height="14" forecolor="#2E2E2E" uuid="1bf77742-3667-4bae-88ba-fe13228873d6"/>
				<box topPadding="1" leftPadding="4" bottomPadding="1" rightPadding="4">
					<topPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<leftPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.25" lineColor="#CCCCCC"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{status}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="17" splitType="Stretch">
			<textField evaluationTime="Report">
				<reportElement mode="Transparent" x="739" y="0" width="25" height="17" forecolor="#2E2E2E" uuid="8b98e057-7bf8-4962-9acc-68780306beca"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="2"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="8" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="316" height="17" forecolor="#2E2E2E" uuid="ff9b97bf-1c4c-42c3-8394-96c44602d91e"/>
				<textElement verticalAlignment="Middle" markup="none">
					<font fontName="Times New Roman" size="8" isBold="false" isItalic="true" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Printed : " + new SimpleDateFormat("dd-MM-yyyy HH:mm:ss").format(new Date().getTime())]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="614" y="0" width="125" height="17" forecolor="#2E2E2E" uuid="3c881fab-f7a0-4e05-8142-aaccf8b490fe"/>
				<box topPadding="1" leftPadding="2" bottomPadding="1" rightPadding="1"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="8" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
