# DB Settings
DB_HOSTNAME=pgsql:host=localhost;port=5433;dbname=pps
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=pps
DB_DRIVER=pdo

# Eloquent Settings
ELOQUENT_DRIVER=pgsql
ELOQUENT_HOST=localhost
ELOQUENT_PORT=5433
ELOQUENT_DATABASE_NAME=pps
ELOQUENT_USERNAME=postgres
ELOQUENT_PASSWORD=postgres
ELOQUENT_SCHEMA=pps